# Database
DATABASE_URL=postgresql://IA%20REVOLUTION_owner:npg_YMJo0dHwSQ8P@ep-sweet-cloud-a8cb0tne-pooler.eastus2.azure.neon.tech/IA%20REVOLUTION?sslmode=require

# Auth
STUDENT_EMAIL=aluno@aluno.com
STUDENT_PASSWORD=Xuru0501@#$
ADMIN_EMAIL=admin@admin.com
ADMIN_PASSWORD=Xuru0501@#$